// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:                     
    Nand(a= a, b= b, out= aNandb); // 0 only 11
    Or(a= a, b= b, out= aOrb); // 0 only 00    
    // if any of the above are 0 (meaning input is 11 or 00) then this also 0
    And(a= aNandb, b= aOrb, out= out); 
}